# cdn-api

./: .gitignore  README.md  pom.xml
src/main/java/com/gochinatv/cdn/api/camel/: CamelTest.java  StackDetail.java
src/main/java/com/gochinatv/cdn/api/commons/: ConstantUtils.java  HttpClientTools.java  HttpParamsUtils.java
src/main/java/com/gochinatv/cdn/api/controller/: CdnEncryptionController.java  HttpClientTestSessionController.java  IndexController.java  RedirectController.java
src/main/java/com/gochinatv/cdn/api/controller/base/: BaseHandler.java
src/main/java/com/gochinatv/cdn/api/dao/: UserDaoImpl.java
src/main/java/com/gochinatv/cdn/api/elasticsearch/: DBUtils.java  ElasticSearchTest.java  EsHighLevelClient.java  Video.java
src/main/java/com/gochinatv/cdn/api/entity/: CdnBean.java  User.java  Validation.java
src/main/java/com/gochinatv/cdn/api/framework/: ControllerInterceptor.java  HookJVMThread.java  HookThreadService.java  LogAspect.java  PropertySplitter.java
src/main/java/com/gochinatv/cdn/api/keys/: CreateSecrteKey.java
src/main/java/com/gochinatv/cdn/api/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/gochinatv/cdn/api/service/: CdnEncryptionService.java  LocalCacheImpl.java  NotNullMockService.java  RedisService.java
src/main/java/com/gochinatv/cdn/api/service/impl/: CdnEncryptionServiceImpl.java  LocalCacheImpl.java  NotNullMockServiceImpl.java  RedisServiceImpl.java
src/main/java/com/gochinatv/cdn/api/tasks/: VideoTask.java
src/main/java/com/gochinatv/cdn/api/test/controller/: TestIndexController.java
src/main/java/com/gochinatv/cdn/api/test/entity/: Album.java  Video.java
src/main/java/com/gochinatv/cdn/api/test/maincase/: EntityDepthComparison.java
src/main/java/com/gochinatv/cdn/api/test/service/: VideoService.java  WrapperVideo.java
src/main/java/com/gochinatv/cdn/api/test/service/impl/: H5VideoServiceImpl.java  MobileVideoServiceImpl.java  TvVideoServiceImpl.java
src/main/java/com/gochinatv/cdn/api/utils/: ApplicationContextUtils.java  ClientTest.java
src/main/resources/: logback.xml  spring-service.xml  spring-servlet.xml
src/main/resources/i18n/: message_i18n_zh_CN.properties
src/main/resources/message/: messages_en.properties  messages_zh_CN.properties
src/main/resources/prod/: conf.properties  spring-dao.xml
src/main/resources/test/: conf.properties  spring-dao.xml  spring-redis.xml
src/main/webapp/: cdn.json  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ajax_result.jsp  index.jsp  test.jsp
src/main/webapp/js/: jquery-1.10.2.min.js
src/test/java/com/gochinatv/cdn/api/service/: CdnEncryptionServiceTest.java  TestSetUser.java
