
#请求公共key的url
#spring @value is support string，array，list
CDN_KEY=http://xxxxx/cdn_key/cdn_key.json,http://xxx:9090/cdn_key/cdn_key.json

#spring @value is support hashmap
address = name1:100,name2:20

#直播
H5.LIVE_CND_HOST=http://zhuhh

#点播
H5.VIDEO_CND_HOST=http://zhuhh



###############################################[Redis]########################################
#[redis]
redis.host=127.0.0.1
redis.port=6379
redis.pass= 

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.maxWaitMillis=100



###############################################[Mysql]########################################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.150:3306/monitor?useUnicode=true&characterEncoding=utf8
jdbc.username=upenv
jdbc.password=1q2w3e4R5T6Y**



